<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="infoDisplay">
        <div class="raceArea">
            <div class="racer1">
                <p>1</p>
            </div>
            <div class="racer2">
                <p>2</p>
            </div>
            <div class="racer3">
                <p>3</p>
            </div>
        </div>
    </div>
</body>
</html>